<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vinicius</title>
    <style>
        body {
            width: 90%;
            margin: auto;
            background-image: linear-gradient(#9932CC,#BA55D3 );
        }
        h2 {
            background-color: white;
            color: rgb(25,25,112);
            text-align: center;
            text-transform: uppercase;
            font-family: Helvetica,sans-serif;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
        }
        h3 {
            background-color: white;
            color: rgb(25,25,112);
            text-align: left;
            font-family: sans-serif;
            font-weight: 800;
            padding: 5px;
            border-radius: 10px;
        }
        p {
            font-family: sans-serif;
            text-align: left;
            font-size: 15px;
            color: aliceblue;
            text-indent: 3%;
        }
        .title-exp {
            font-size: 15px;
            font-weight: bold;
        }
        ul li {
            list-style: circle;
            color: rgb(173,216,230)
        }
        h5 {
            font-family: sans-serif;
            text-align: left;
            font-size: 15px;
            color: aliceblue;
            margin-left: 2%;
        }
        a {
            color: rgb(173,216,230);
            text-decoration: none;
            font-family: sans-serif;
            font-size: 15px;
        } 
        a:hover{
            color:darkmagenta;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h2>Vinicius Roque Ferreira da Silva</h2>
            <table>
                <ul>
                    <li>Cidade moradia: João Pessoa, Paraíba, Brasil;</li>
                    <li>Email:viniciusroqf@gmail.com</li>
                    <li>Linkedln: <a href="https://www.linkedin.com/in/vinicius-roque-6a1aab1b6/"> Vinicius Roque </a></li>
                    <li>GitHub: <a href="https://github.com/ViniciusRoquef"> ViniciusRoquef </a></li>
                    
                </ul>
            </table>
        </div>
        <div>
            <h3>Objetivo:</h3>
            <p>À procura de um estágio em uma empresa de TI
                que possa desenvolver minhas habilidades em
                programação Front-end, além de uma boa adaptação em um
                ambiente de trabalho favorável ao desenvolvimento
                profissional e educativo, tendo consigo esforço e
                dedicação no cumprimento das metas propostas
                pela empresa.
            </p>
        </div>
        <div>
            <h3>Experiência Profissional</h3>
            <p class="title-exp"> Cooperativa de Serviços Médicos UNIMED - 04/2021 até 10/2021 - 7 meses (Presencial) </p>
            <p>Estagiário em Data Science</p>
            <table>
                <ul>
                    <li>Responsável pela busca e criação de relatórios personalizados usando SQL Server pela base de dados da ORACLE de acordo com a demanda de chamados;
                    </li>
                    <li>Criação de telas e aplicações responsivas utilizando ORACLE APEX juntamente com HTML5 e CSS3;
                    </li>
                    <li>Atuei de forma presencial junto a uma equipe de desenvolvimento ágil.</li>
                </ul>
            </table>
            <p class="title-exp"> Instituto Federal da Paraíba(IFPB)/Polo de Inovação ASSERT - Desde 10/2021 até o momento.</p>
            <p>Estagiário em programação Front-end (Remoto)</p>
            <table>
                <ul>
                    <li> Responsável pela criação de telas personalizadas e responsivas utilizando as ferramentas HTML5, CSS3, Javascript e o framework Vue.Js;
                    </li>
                    <li>Atuo de forma remota junto a uma equipe de desenvolvimento ágil.</li>
                </ul>
            </table> 
        </div>
        <div>
            <h3>Habilidades e Competências</h3>
            <table>
                <ul>
                    <li>Algoritmos;</li>
                    <li>Desenvolvimento de sites em HTML5 e CSS3;</li>
                    <li>Programação em JavaScript;</li>
                    <li>Programação em Python;</li>
                    <li>Banco de dados SQL Server;</li>
                    <li>Prototipação em Figma Intermediário;</li>
                    <li>Produção de relatórios;</li>
                    <li>Eperiência com Linux Ubuntu e Windows 10 e adjacentes;</li>
                    <li>Pacote Office avançado.</li>
                    <li>Inglês Intermediário</li>
        
                </ul>
            </table>
        </div>
        <div>
            <h3>Formação Acadêmica</h3>
            <h5>Tecnólogo em Sistemas para Internet</h5>
            <hr>
            <p>03/2021 - em andamento</p>
            <p>Instituto Federal de Ciência e Tecnologia da Paraíba - IFPB</p>
        </div>
        <div>
            <h3>Cursos:</h3>
            <h5>Udemy</h5>
            <table>
                <ul>
                    <li> <a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/">Curso de Web Design Completo: HTML5, CSS3 e JS;</a> </li>
                    <li> <a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web Completo 2022: HTML5, CSS3, BootsTrap, JS, ES6, MySQL, APIs, Node.Js.</a></li>
                    <li><a href="https://www.udemy.com/course/vue-js-completo/"> Vue Js 2 Completo(Incl. Vue Router & Vuex)</a></li>
                </ul>
            </table>
        </div>
    </div>
</body>
</html>