<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum de Vinicius</title>
    <style>
        #div-space{
            background-color: rgb(0,255,255);
            color: rgb(0,255,255);
            width: 25%;
            height: 40px;
            margin: 0px;
        }
        .header{
            background-color: rgb(54 54 54);
            padding: 0 0 0 0;
            display: flex;
            width: 100%;
            height: 100%;
        }
        .header-div{
            background-color: rgb(0,255,255);
            color: rgb(0,255,255);
            width: 25%;
            height: auto;
            margin: 0;
        }
        .header-div-name{
            width: 75%;
            margin-bottom: 5%;
        }
        .name{
            color:rgb(0,255,255);
            font-family: FreeMono, monospace;
            font-size: 25px;
            font-weight: 50;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        #professionalTitle{
            color:white;
            font-family: FreeMono, monospace;
            font-size: 15px;
            font-weight: 200px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 0;
        }
        .div-father{
            background-color: rgb(105 105 105);
            display: flex;
            width: 100%;
        }
        .nav {
            background-color: rgb(0,255,255);
            width: 25%;
            height: 100vh;
        }
        .nav-h3 {
            color:rgb(54 54 54);
            font-family: FreeMono, monospace;
            font-size: 18px;
            font-weight: 200px;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 3px;
            border-color: rgb(54 54 54);
            border-style: dashed;
            margin: 0;
        }
        .nav-h5 {
            color:rgb(54 54 54);
            font-family: FreeMono, monospace;
            font-size: 15px;
            font-weight: 200px;
            text-align: left;
            margin: 10px 0 10px 10px;
        }
        p {
            color:rgb(54 54 54);
            font-family: FreeMono, monospace;
            font-size: 15px;
            font-weight: 200px;
            text-align: left;
            margin: 10px 0 10px 10px;
        }
        main{
            width: 75%;
            display: flex;
            flex-direction: column;
        }
        .section-one{
            background-color: white;
            margin: 3% 1% 0 3%; 
        }
        h3 {
            color:rgb(54 54 54);
            font-family: FreeMono, monospace;
            font-size: 18px;
            font-weight: 200px;
            text-align: left;
            text-transform: uppercase;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="div-space">a</div>
    <header class="header">
        <div class="header-div">a</div>
        <div class="header-div-name">
            <h5 class="name">Vinicius <strong>Roque</strong></h5>
            <p id="professionalTitle">Front-End Developer</p>
        </div>
    </header>
    <div class="div-father">
        <nav class="nav">
            <div>
                <h3 class="nav-h3">Formação Acadêmica</h3>
                <h5 class="nav-h5">Tecnólogo em Sistemas para Internet</h5>
                <p>03/2021 - em andamento</p>
                <p>Instituto Federal de Ciência e Tecnologia da Paraíba - IFPB</p>
            </div> 
        </nav>
        <main class="main">
            <section class="section-one">
                <div>
                    <h3>Objetivo:</h3>
                    <p> À procura de um estágio em uma empresa de TI
                        que possa desenvolver minhas habilidades em
                        programação Front-end, além de uma boa adaptação em um
                        ambiente de trabalho favorável ao desenvolvimento
                        profissional e educativo, tendo consigo esforço e
                        dedicação no cumprimento das metas propostas
                        pela empresa.
                    </p>
                </div>
            </section>
            <section class="section-one">
                <div>
                    <h3>Experiência Profissional:</h3>
                    <p class="title-exp"> Cooperativa de Serviços Médicos UNIMED - 04/2021 até 10/2021 - 7 meses (Presencial) </p>
                    <p>Estagiário em Data Science</p>
                    <table>
                        <ul>
                            <li>Responsável pela busca e criação de relatórios personalizados usando SQL Server pela base de dados da ORACLE de acordo com a demanda de chamados;
                            </li>
                            <li>Criação de telas e aplicações responsivas utilizando ORACLE APEX juntamente com HTML5 e CSS3;
                            </li>
                            <li>Atuei de forma presencial junto a uma equipe de desenvolvimento ágil.</li>
                        </ul>
                    </table>
                    <p class="title-exp"> Instituto Federal da Paraíba(IFPB)/Polo de Inovação ASSERT - Desde 10/2021 até o momento.</p>
                    <p>Estagiário em programação Front-end (Remoto)</p>
                    <table>
                        <ul>
                            <li> Responsável pela criação de telas personalizadas e responsivas utilizando as ferramentas HTML5, CSS3, Javascript e o framework Vue.Js;
                            </li>
                            <li>Atuo de forma remota junto a uma equipe de desenvolvimento ágil.</li>
                        </ul>
                    </table> 
                </div>
            </section>
            <section class="section-one">
                <div>
                    <h3>Habilidades e Competências</h3>
                    <table>
                        <ul>
                            <li>Algoritmos;</li>
                            <li>Desenvolvimento de sites em HTML5 e CSS3;</li>
                            <li>Programação em JavaScript;</li>
                            <li>Programação em Python;</li>
                            <li>Banco de dados SQL Server;</li>
                            <li>Prototipação em Figma Intermediário;</li>
                            <li>Produção de relatórios;</li>
                            <li>Eperiência com Linux Ubuntu e Windows 10 e adjacentes;</li>
                            <li>Pacote Office avançado.</li>
                            <li>Inglês Intermediário</li>
                
                        </ul>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>